<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notAcursor not ready</title>
    <link rel="icon" href="./favicon/favicon-notacursor-16.png" />
    <link rel="icon" href="./favicon/favicon-notacursor-32.png" />
    <link rel="icon" href="./favicon/favicon-notacursor-96.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/notacursor@0.0.8/notacursor.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }
      @media only screen and (max-width: 600px) {
        h1,
        p {
          padding: 0px 10px;
        }
      }

      button {
        background: linear-gradient(
          45deg,
          #ff6b6b,
          #feca57,
          #ff9ff3,
          #48dbfb,
          #1dd1a1,
          #f368e0
        );
        background-size: 600% 600%;
        cursor: pointer;
        display: block;
        border: none;
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translate(-50%, -50%);
        padding: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
        font-weight: bold;
        color: black;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
        animation: gradientAnimation 15s ease infinite,
          rainbowAnimation 7s linear infinite;
      }

      @keyframes rainbowAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes fireAnimation {
        0%,
        100% {
          box-shadow: 0 0 10px rgba(255, 0, 0, 0.5),
            0 0 20px rgba(255, 165, 0, 0.5);
        }
        50% {
          box-shadow: 0 0 20px rgba(255, 0, 0, 0.8),
            0 0 40px rgba(255, 165, 0, 0.8), 0 0 80px rgba(255, 255, 255, 0.4);
        }
      }

      button:hover {
        animation: fireAnimation 0.5s ease infinite;
        background: linear-gradient(45deg, #ff0000, #ff6600);
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- notAcursor-type2 -->
    <div class="notAcursor-dot-type2" data-notacursor-dot></div>
    <div class="notAcursor-outline-type2" data-notacursor-outline></div>

    <div class="container">
      <h1>Website Not Ready Yet :(</h1>
      <p>
        I'm currently preparing for university admission. Stay tuned for
        updates!
      </p>
      <p>
        Check out the
        <a href="https://github.com/iamovi/notAcursor">GitHub repository</a> to
        use notAcursor. <br><br> Or check <a href="./assets/notAcursor/notacursor.html"> unfinished Webpage.</a>
      </p>
      <p>Tysm 🌸.</p>
      <hr />
      <p>_Maruf OVi</p>
      <br />
      <a href="./index.html"><button>< back to Home page</button></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/notacursor@0.0.8/notacursor.js"></script>
  </body>
</html>
